#!/bin/sh
# puppetd.init
# Copyright (C) 2013 PalominoDB, Inc.
# 
# You may contact the maintainers at eng@palominodb.com.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#

# PROVIDE: puppetd
# REQUIRE: NETWORK
# KEYWORD: FreeBSD shutdown

. /etc/rc.subr

name=puppetd
rcvar=`set_rcvar`

# set defaults
command=/usr/local/bin/puppetd
command_interpreter=/usr/local/bin/ruby18
pidfile="/var/puppet/run/$name.pid"

# read configuration and set defaults
load_rc_config "$name"
: ${puppetd_enable="NO"}
: ${puppetd_config="/etc/puppet/puppet.conf"}
: ${puppetd_flags=""}

command_args="--config $puppetd_config $puppetd_flags"

run_rc_command "$1"

