[
# header
{
  'event_lengths' => [
    0,
    0,
    13,
    0,
    8,
    0,
    18,
    0,
    4,
    4,
    4,
    4,
    18,
    0,
    0,
    83,
    0,
    4,
    26,
    8,
    0,
    0,
    0,
    8,
    8,
    8,
    2
      ],
    'len' => 102,
    'flags' => 0,
    'next_position' => 106,
    'server_version' => '5.1.47-log',
    'header_length' => 19,
    'server_id' => 1,
    'type' => 15
},
#0
{
  'len' => 76,
  'next_position' => 182,
  'collation_connection' => 8,
  'flags2' => 16384,
  'catalog_code' => 'std',
  'exec_time' => 0,
  'thread_id' => 5,
  'flags' => 8,
  'timezone' => 'SYSTEM',
  'sql_mode' => 0,
  'error_code' => 0,
  'stmt' => 'BEGIN',
  'database' => 'test',
  'server_id' => 1,
  'character_set_client' => 8,
  'collation_server' => 8,
  'type' => 2
},
#1
{
  'table_id' => 16,
  'len' => 56,
  'flags' => 0,
  'next_position' => 238,
  'table' => 'binlog_test',
  'data' => '4TeZTBMBAAAAOAAAAO4AAAAAABAAAAAAAAEABHRlc3QAC2JpbmxvZ190ZXN0AAUDAw8HDAL/ABY=
',
  'database' => 'test',
  'server_id' => 1,
  'reserved_flags' => 1,
  'type' => 19,
  'column_types' => [
#0
    3,
#1
  3,
#2
  15,
#3
  7,
#4
  12
    ]
},
#2
{
  'len' => 56,
  'server_id' => 1,
  'flags' => 16,
  'next_position' => 294,
  'data' => '4TeZTBcBAAAAOAAAACYBAAAQABAAAAAAAAEABf/y9QEAABFwb3BleWUgdGhlIHNhaWxvcuE3mUw=
',
  'type' => 23
},
#3
{
  'len' => 27,
  'flags' => 0,
  'next_position' => 321,
  'server_id' => 1,
  'type' => 16,
  'xid' => 68
},
#4
{
  'len' => 55,
  'rotate_file' => 'mysql_sandbox5147-bin.000010',
  'flags' => 0,
  'next_position' => 376,
  'server_id' => 1,
  'rotate_pos' => 4,
  'type' => 4
}

]
