backup-set=example
backup-date=20100227124502
mysql-server-os=Linux/Unix
host=mysql.example.com
backup-date-epoch=1267297502
retention-policy=2W
mysql-zrm-version=ZRM for MySQL Community Edition - version 2.0

mysql-version=5.0.84-percona-highperf-b18-log
backup-directory=t/files/bk3
backup-level=1
incremental=mysql-bin.[0-9]*
next-binlog=mysql-bin.031414
last-backup=t/files/bk2
backup-size=619.61 MB

compress=/usr/local/bin/gzip_fast.sh
backup-size-compressed=108.40 MB
read-locks-time=00:00:00
flush-logs-time=00:00:00
=
compress-encrypt-time=00:03:20
backup-time=00:01:08
backup-status=Backup succeeded

