backup-set=test
backup-date=20100512025732
mysql-server-os=Linux/Unix
backup-type=regular
host=testdb2.i.linuxfood.net
backup-date-epoch=1273658252
mysql-zrm-version=ZRM for MySQL Community Edition - version 2.1.1
mysql-version=5.1.39-community-log
backup-directory=t/pdb-zrm-restore/20100512025732
backup-level=1
replication=master.info relay-log.info
incremental=testdb2-bin.[0-9]*
next-binlog=testdb2-bin.000013
last-backup=t/pdb-zrm-restore/20100512025658
backup-size=0.39 MB
compress=gzip
backup-size-compressed=0.05 MB
read-locks-time=00:00:00
flush-logs-time=00:00:00
compress-encrypt-time=00:00:00
backup-time=00:00:02
backup-status=Backup succeeded
