#! /bin/sh
# puppetd.init
# Copyright (C) 2013 PalominoDB, Inc.
# 
# You may contact the maintainers at eng@palominodb.com.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

### BEGIN INIT INFO
# Provides:          puppet
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      puppetmaster
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO                                                                                                                                          

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/puppetd
DAEMON_OPTS=""
NAME=puppetd
DESC="puppet configuration management tool"
PIDPATH=/var/puppet/run/$NAME.pid

test -x $DAEMON || exit 0

[ -r /etc/default/puppet ] && . /etc/default/puppet

. /lib/lsb/init-functions

is_true() {
    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x0" ] ; then
        return 0
    else
        return 1
    fi
}

reload_puppet() {
	start-stop-daemon --stop --quiet --signal HUP --pidfile $PIDPATH
}

start_puppet() {
    if is_true "$START" ; then
	start-stop-daemon --start --quiet --pidfile $PIDPATH \
	    --startas $DAEMON -- $DAEMON_OPTS
    else
	echo ""
	echo "puppet not configured to start, please edit /etc/default/puppet to enable"
    fi
}

stop_puppet() {
	start-stop-daemon --stop --quiet --pidfile $PIDPATH
}

if [ ! -d $(dirname $PIDPATH) ]; then
	mkdir -p $(dirname $PIDPATH)
fi

chown puppet:puppet $(dirname $PIDPATH)

case "$1" in
    start)
	log_begin_msg "Starting $DESC"
	start_puppet
	log_end_msg 0
	;;
    stop)
	log_begin_msg "Stopping $DESC"
	stop_puppet
	log_end_msg 0
	;;
    reload)
    	log_begin_msg "Reloading $DESC"
    	reload_puppet
    	log_end_msg 0
    	;;
    restart|force-reload)
	log_begin_msg "Restarting $DESC"
	stop_puppet
	sleep 1
	start_puppet
	log_end_msg 0
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload|reload}" >&2
	exit 1
	;;
esac

exit 0
