#!/usr/bin/perl
use strict;
use warnings;
use Pod::Usage;
use YAML::Syck;
use Getopt::Long;
use File::Temp qw/ :mktemp /;

use constant OK => 0;
use constant WARNING => 1;
use constant CRITICAL => 2;
use constant UNKNOWN => 3;

my $cfgfile = undef;
my $mk_table_checksum = "/usr/bin/mk-table-checksum";
my $noop;
my $debug;
my $result_str = "";
my $result = OK;

GetOptions(
  "help|h" => sub { pod2usage() },
  "cfgfile=s" => \$cfgfile,
  "debug" => \$debug,
  "noop"  => \$noop
);

if(not defined $cfgfile) {
  pod2usage(-message => "Need --cfgfile!");
}

my $yml = YAML::Syck::LoadFile($cfgfile);
$mk_table_checksum = $yml->{'mktablechecksum'} if( exists $yml->{'mktablechecksum'} );
my %tables = %{$yml->{'tables'}};
my $servers = join(" ", @{$yml->{'servers'}});
my $nagios = $yml->{'nagios'};
my $user = $yml->{'user'};
my $pass = $yml->{'pass'};

if($noop) {
  use Data::Dumper;
  print Dumper($yml);
  foreach my $tbl (sort keys %tables) {
    print("$mk_table_checksum --algorithm BIT_XOR --user $user --pass '$pass' --columns $tables{$tbl} --tables $tbl $servers\n");
  }
}

unless($noop) {
  my @r;
  foreach my $tbl (sort keys %tables) {
    print("$mk_table_checksum --algorithm BIT_XOR --user $user --pass '$pass' --columns $tables{$tbl} --tables $tbl $servers\n") if($debug);
    push @r, qx($mk_table_checksum --algorithm BIT_XOR --user $user --pass '$pass' --columns $tables{$tbl} --tables $tbl $servers);
  }

  if($debug) {
    print join("", @r);
  }

  if(($? >> 8) != 0) {
    system("echo -e '$nagios->{'svchost'}\\t$nagios->{'svcdesc'}\\t3\\tmk-table-checksum had an unknown issue.' |$nagios->{'send_nsca'} -H $nagios->{'nagioshost'} -c $nagios->{'nscaconfig'}");
    exit(0);
  }

  # Loop over tables, and check for the bad.
  my %tbls;
  my $all_ok=1;
  foreach my $l (@r) {
    next if($l =~ /^DATABASE\s+TABLE/);
    my ($db, $table, $chunk, $host, $engine, $count, $csum, $time, $wait, $stat, $lag) = split /\s+/, $l;
    my $db_table = "$db.$table";
    if(not exists $tbls{$db_table}) {
      $tbls{$db_table} = {"csum" => $csum } ;
      $tbls{$db_table}{"ok"} = ();
      push @{$tbls{$db_table}{"ok"}}, $host;
    }
    elsif($tbls{$db_table}{"csum"} ne $csum) {
      push @{$tbls{$db_table}{"bad"}}, $host;
      #$result_str .= "$db_table BAD on $host; $result_str";
      #$result = CRITICAL;
    }
    else {
      push @{$tbls{$db_table}{"ok"}}, $host;
        #$result_str .= "; $db_table OK";
    }
  }

  print Dumper(\%tbls);

  foreach my $t (sort keys %tbls) {
    if(exists $tbls{$t}{"bad"}) {
      $all_ok=0;
      $result_str = "; $t BAD on ". join(",", @{$tbls{$t}{"bad"}}) ."$result_str";
      $result=CRITICAL;
    }
    else {
      $result_str .= "; $t OK";
    }
  }

  $result_str =~ s/^; //;

  if($result == OK) {
    $result_str = "OK: $result_str";
  }
  else {
    $result_str = "CRITICAL: $result_str";
  }
}

if($debug or $noop) {
  print("echo -e '$nagios->{'svchost'}\\t$nagios->{'svcdesc'}\\t$result\\t$result_str' |$nagios->{'send_nsca'} -H $nagios->{'nagioshost'} -c $nagios->{'nscaconfig'}");
}
unless($noop) {
  system("echo -e '$nagios->{'svchost'}\\t$nagios->{'svcdesc'}\\t$result\\t$result_str' |$nagios->{'send_nsca'} -H $nagios->{'nagioshost'} -c $nagios->{'nscaconfig'}");
}

__END__
=head1 NAME

checksum-servers.cron - Runs mk-table-checksum from cron.

=head1 SYNOPSIS

0 */8 * * * checksum-servers.cron --cfgfile csum-servers.yml

Options:

   --help      This help
   --cfgfile   YAML file of tables and IPs, and other configuration.
   --debug     Print status of what it's doing.
   --noop      Don't do anything.
