backup-set=test
backup-date=20100512025106
mysql-server-os=Linux/Unix
backup-type=regular
host=testdb2.i.linuxfood.net
backup-date-epoch=1273657866
mysql-zrm-version=ZRM for MySQL Community Edition - version 2.1.1
mysql-version=5.1.39-community-log
backup-directory=t/pdb-zrm-restore/20100512025106
backup-level=0
replication=master.info relay-log.info
innodb-data=/var/lib/mysql/ibdata1;
innodb-logs=/var/lib/mysql/./ib_logfile*
raw-databases-snapshot=test mysql 
next-binlog=testdb2-bin.000011
backup-size=10.82 MB
compress=gzip
backup-size-compressed=0.21 MB
read-locks-time=00:00:05
flush-logs-time=00:00:00
compress-encrypt-time=00:00:00
backup-time=00:00:54
backup-status=Backup succeeded
