backup-set=vty02
backup-date=20100226124001
mysql-server-os=Linux/Unix
backup-type=regular
host=db04
backup-date-epoch=1267216801
retention-policy=2W
mysql-zrm-version=ZRM for MySQL Community Edition - version 2.1
mysql-version=5.1.34-log
backup-directory=/backups/vty02/20100226124001
backup-level=1
replication=master.info relay-log.info
incremental=mysql-bin.[0-9]*
next-binlog=mysql-bin.001958
last-backup=/backups/vty02/20100226084001
/backups/vty02/20100226124001/master.info=51fed0d70ab28254380e8416cc210ae0
/backups/vty02/20100226124001/mysql-bin.001957=1e2ac040fa05c82842d2a94e465f2fdd
/backups/vty02/20100226124001/relay-log.info=6c90fbf5e00ae833ab2ca0305185dc6c
backup-size=3.50 MB
compress=/usr/local/bin/gzip_fast.sh
backup-size-compressed=0.55 MB
read-locks-time=00:00:00
flush-logs-time=00:00:00
compress-encrypt-time=00:00:00
backup-time=00:00:02
backup-status=Backup succeeded
